GENERAL MODEL (ALL SUBJECTS)
----------------------------------------------------
Decoder: lda
PCA: True
  N_Channels: 20
Time Downsample Factor: 4
Num. Folds for K-Folds: 4

INDIVIDUAL MODEL
----------------------------------------------------
Decoder: lda
PCA: True
  N_Channels: 20
Time Downsample Factor: 4
Num. Folds for K-Folds: 4


Results for Training on S1 and Test on S2
----------------------------------------------------
Avg. Fold Train Accuracy: 80.00%
  Avg. Fold Train Accuracy SUBJECT JH: 56.94%
  Avg. Fold Train Accuracy SUBJECT RN: 79.17%
  Avg. Fold Train Accuracy SUBJECT TR: 61.11%
Test Accuracy: 59.72%
  Test Accuracy SUBJECT JH: 48.61%
  Test Accuracy SUBJECT RN: 51.39%
  Test Accuracy SUBJECT TR: 62.50%

Test Confusion Matrix:
[[ 26  82]
 [  5 103]]

 Test Confusion Matrix SUBJECT JH:
  [[ 1 35]
 [ 2 34]]

 Test Confusion Matrix SUBJECT RN:
  [[ 1 35]
 [ 0 36]]

 Test Confusion Matrix SUBJECT TR:
  [[15 21]
 [ 6 30]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.24      0.37       108
           1       0.56      0.95      0.70       108

    accuracy                           0.60       216
   macro avg       0.70      0.60      0.54       216
weighted avg       0.70      0.60      0.54       216


 Test Classification Report SUBJECT JH:
                precision    recall  f1-score   support

           0       0.33      0.03      0.05        36
           1       0.49      0.94      0.65        36

    accuracy                           0.49        72
   macro avg       0.41      0.49      0.35        72
weighted avg       0.41      0.49      0.35        72


 Test Classification Report SUBJECT RN:
                precision    recall  f1-score   support

           0       1.00      0.03      0.05        36
           1       0.51      1.00      0.67        36

    accuracy                           0.51        72
   macro avg       0.75      0.51      0.36        72
weighted avg       0.75      0.51      0.36        72


 Test Classification Report SUBJECT TR:
                precision    recall  f1-score   support

           0       0.71      0.42      0.53        36
           1       0.59      0.83      0.69        36

    accuracy                           0.62        72
   macro avg       0.65      0.62      0.61        72
weighted avg       0.65      0.62      0.61        72



Results for Training on S1 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 80.00%
  Avg. Fold Train Accuracy SUBJECT JH: 56.94%
  Avg. Fold Train Accuracy SUBJECT RN: 79.17%
  Avg. Fold Train Accuracy SUBJECT TR: 61.11%
Test Accuracy: 53.70%
  Test Accuracy SUBJECT JH: 45.83%
  Test Accuracy SUBJECT RN: 50.00%
  Test Accuracy SUBJECT TR: 72.22%

Test Confusion Matrix:
[[26 82]
 [18 90]]

 Test Confusion Matrix SUBJECT JH:
  [[ 0 36]
 [ 3 33]]

 Test Confusion Matrix SUBJECT RN:
  [[ 2 34]
 [ 2 34]]

 Test Confusion Matrix SUBJECT TR:
  [[20 16]
 [ 4 32]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.59      0.24      0.34       108
           1       0.52      0.83      0.64       108

    accuracy                           0.54       216
   macro avg       0.56      0.54      0.49       216
weighted avg       0.56      0.54      0.49       216


 Test Classification Report SUBJECT JH:
                precision    recall  f1-score   support

           0       0.00      0.00      0.00        36
           1       0.48      0.92      0.63        36

    accuracy                           0.46        72
   macro avg       0.24      0.46      0.31        72
weighted avg       0.24      0.46      0.31        72


 Test Classification Report SUBJECT RN:
                precision    recall  f1-score   support

           0       0.50      0.06      0.10        36
           1       0.50      0.94      0.65        36

    accuracy                           0.50        72
   macro avg       0.50      0.50      0.38        72
weighted avg       0.50      0.50      0.38        72


 Test Classification Report SUBJECT TR:
                precision    recall  f1-score   support

           0       0.83      0.56      0.67        36
           1       0.67      0.89      0.76        36

    accuracy                           0.72        72
   macro avg       0.75      0.72      0.71        72
weighted avg       0.75      0.72      0.71        72



Results for Training on S1 + S2 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 65.57%
  Avg. Fold Train Accuracy SUBJECT JH: 65.97%
  Avg. Fold Train Accuracy SUBJECT RN: 56.55%
  Avg. Fold Train Accuracy SUBJECT TR: 66.67%
Test Accuracy: 65.74%
  Test Accuracy SUBJECT JH: 58.33%
  Test Accuracy SUBJECT RN: 61.11%
  Test Accuracy SUBJECT TR: 63.89%

Test Confusion Matrix:
[[77 31]
 [43 65]]

 Test Confusion Matrix SUBJECT JH:
  [[29  7]
 [23 13]]

 Test Confusion Matrix SUBJECT RN:
  [[20 16]
 [12 24]]

 Test Confusion Matrix SUBJECT TR:
  [[24 12]
 [14 22]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.71      0.68       108
           1       0.68      0.60      0.64       108

    accuracy                           0.66       216
   macro avg       0.66      0.66      0.66       216
weighted avg       0.66      0.66      0.66       216


 Test Classification Report SUBJECT JH:
                precision    recall  f1-score   support

           0       0.56      0.81      0.66        36
           1       0.65      0.36      0.46        36

    accuracy                           0.58        72
   macro avg       0.60      0.58      0.56        72
weighted avg       0.60      0.58      0.56        72


 Test Classification Report SUBJECT RN:
                precision    recall  f1-score   support

           0       0.62      0.56      0.59        36
           1       0.60      0.67      0.63        36

    accuracy                           0.61        72
   macro avg       0.61      0.61      0.61        72
weighted avg       0.61      0.61      0.61        72


 Test Classification Report SUBJECT TR:
                precision    recall  f1-score   support

           0       0.63      0.67      0.65        36
           1       0.65      0.61      0.63        36

    accuracy                           0.64        72
   macro avg       0.64      0.64      0.64        72
weighted avg       0.64      0.64      0.64        72
