GENERAL MODEL (ALL SUBJECTS)
----------------------------------------------------
Decoder: lda
PCA: True
  N_Channels: 20
Time Downsample Factor: 4
Num. Folds for K-Folds: 4

INDIVIDUAL MODEL
----------------------------------------------------
Decoder: lda
PCA: True
  N_Channels: 20
Time Downsample Factor: 4
Num. Folds for K-Folds: 4


Results for Training on S1 and Test on S2
----------------------------------------------------
Avg. Fold Train Accuracy: 69.58%
  Avg. Fold Train Accuracy SUBJECT JH: 66.67%
  Avg. Fold Train Accuracy SUBJECT RN: 67.71%
  Avg. Fold Train Accuracy SUBJECT TR: 66.67%

Test Accuracy: 61.11%
  Test Accuracy SUBJECT JH: 48.61%
  Test Accuracy SUBJECT RN: 76.39%
  Test Accuracy SUBJECT TR: 61.11%

Test Balanced Accuracy: 61.11%
  Test Balanced Accuracy SUBJECT JH: 48.61%
  Test Balanced Accuracy SUBJECT RN: 76.39%
  Test Balanced Accuracy SUBJECT TR: 61.11%

Test Precision: 57.79%
  Test Precision SUBJECT JH: 49.21%
  Test Precision SUBJECT RN: 71.11%
  Test Precision SUBJECT TR: 58.00%

Test Recall: 82.41%
  Test Recall SUBJECT JH: 86.11%
  Test Recall SUBJECT RN: 88.89%
  Test Recall SUBJECT TR: 80.56%

Test F1 Score: 67.94%
  Test F1 Score SUBJECT JH: 62.63%
  Test F1 Score SUBJECT RN: 79.01%
  Test F1 Score SUBJECT TR: 67.44%

Test Matthews Correlation Coefficient (MCC): 0.2456
  Test MCC SUBJECT JH: -0.0420
  Test MCC SUBJECT RN: 0.5451
  Test MCC SUBJECT TR: 0.2412

Test True Negative Rate (TNR): 39.81%
  Test TNR SUBJECT JH: 11.11%
  Test TNR SUBJECT RN: 63.89%
  Test TNR SUBJECT TR: 41.67%

Test False Positive Rate (FPR): 60.19%
  Test FPR SUBJECT JH: 88.89%
  Test FPR SUBJECT RN: 36.11%
  Test FPR SUBJECT TR: 58.33%

Test Confusion Matrix:
[[43 65]
 [19 89]]

Test Confusion Matrix SUBJECT JH:
[[ 4 32]
 [ 5 31]]

Test Confusion Matrix SUBJECT RN:
[[23 13]
 [ 4 32]]

Test Confusion Matrix SUBJECT TR:
[[15 21]
 [ 7 29]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.40      0.51       108
           1       0.58      0.82      0.68       108

    accuracy                           0.61       216
   macro avg       0.64      0.61      0.59       216
weighted avg       0.64      0.61      0.59       216

Test Classification Report SUBJECT JH:
              precision    recall  f1-score   support

           0       0.44      0.11      0.18        36
           1       0.49      0.86      0.63        36

    accuracy                           0.49        72
   macro avg       0.47      0.49      0.40        72
weighted avg       0.47      0.49      0.40        72

Test Classification Report SUBJECT RN:
              precision    recall  f1-score   support

           0       0.85      0.64      0.73        36
           1       0.71      0.89      0.79        36

    accuracy                           0.76        72
   macro avg       0.78      0.76      0.76        72
weighted avg       0.78      0.76      0.76        72

Test Classification Report SUBJECT TR:
              precision    recall  f1-score   support

           0       0.68      0.42      0.52        36
           1       0.58      0.81      0.67        36

    accuracy                           0.61        72
   macro avg       0.63      0.61      0.60        72
weighted avg       0.63      0.61      0.60        72



Results for Training on S1 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 69.58%
  Avg. Fold Train Accuracy SUBJECT JH: 66.67%
  Avg. Fold Train Accuracy SUBJECT RN: 67.71%
  Avg. Fold Train Accuracy SUBJECT TR: 66.67%

Test Accuracy: 65.74%
  Test Accuracy SUBJECT JH: 65.28%
  Test Accuracy SUBJECT RN: 59.72%
  Test Accuracy SUBJECT TR: 65.28%

Test Balanced Accuracy: 65.74%
  Test Balanced Accuracy SUBJECT JH: 65.28%
  Test Balanced Accuracy SUBJECT RN: 59.72%
  Test Balanced Accuracy SUBJECT TR: 65.28%

Test Precision: 61.64%
  Test Precision SUBJECT JH: 59.65%
  Test Precision SUBJECT RN: 58.14%
  Test Precision SUBJECT TR: 61.70%

Test Recall: 83.33%
  Test Recall SUBJECT JH: 94.44%
  Test Recall SUBJECT RN: 69.44%
  Test Recall SUBJECT TR: 80.56%

Test F1 Score: 70.87%
  Test F1 Score SUBJECT JH: 73.12%
  Test F1 Score SUBJECT RN: 63.29%
  Test F1 Score SUBJECT TR: 69.88%

Test Matthews Correlation Coefficient (MCC): 0.3363
  Test MCC SUBJECT JH: 0.3762
  Test MCC SUBJECT RN: 0.1982
  Test MCC SUBJECT TR: 0.3209

Test True Negative Rate (TNR): 48.15%
  Test TNR SUBJECT JH: 36.11%
  Test TNR SUBJECT RN: 50.00%
  Test TNR SUBJECT TR: 50.00%

Test False Positive Rate (FPR): 51.85%
  Test FPR SUBJECT JH: 63.89%
  Test FPR SUBJECT RN: 50.00%
  Test FPR SUBJECT TR: 50.00%

Test Confusion Matrix:
[[52 56]
 [18 90]]

Test Confusion Matrix SUBJECT JH:
[[13 23]
 [ 2 34]]

Test Confusion Matrix SUBJECT RN:
[[18 18]
 [11 25]]

Test Confusion Matrix SUBJECT TR:
[[18 18]
 [ 7 29]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.48      0.58       108
           1       0.62      0.83      0.71       108

    accuracy                           0.66       216
   macro avg       0.68      0.66      0.65       216
weighted avg       0.68      0.66      0.65       216

Test Classification Report SUBJECT JH:
              precision    recall  f1-score   support

           0       0.87      0.36      0.51        36
           1       0.60      0.94      0.73        36

    accuracy                           0.65        72
   macro avg       0.73      0.65      0.62        72
weighted avg       0.73      0.65      0.62        72

Test Classification Report SUBJECT RN:
              precision    recall  f1-score   support

           0       0.62      0.50      0.55        36
           1       0.58      0.69      0.63        36

    accuracy                           0.60        72
   macro avg       0.60      0.60      0.59        72
weighted avg       0.60      0.60      0.59        72

Test Classification Report SUBJECT TR:
              precision    recall  f1-score   support

           0       0.72      0.50      0.59        36
           1       0.62      0.81      0.70        36

    accuracy                           0.65        72
   macro avg       0.67      0.65      0.64        72
weighted avg       0.67      0.65      0.64        72



Results for Training on S1 + S2 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 73.90%
  Avg. Fold Train Accuracy SUBJECT JH: 62.50%
  Avg. Fold Train Accuracy SUBJECT RN: 64.88%
  Avg. Fold Train Accuracy SUBJECT TR: 74.31%

Test Accuracy: 72.69%
  Test Accuracy SUBJECT JH: 58.33%
  Test Accuracy SUBJECT RN: 70.83%
  Test Accuracy SUBJECT TR: 80.56%

Test Balanced Accuracy: 72.69%
  Test Balanced Accuracy SUBJECT JH: 58.33%
  Test Balanced Accuracy SUBJECT RN: 70.83%
  Test Balanced Accuracy SUBJECT TR: 80.56%

Test Precision: 69.60%
  Test Precision SUBJECT JH: 61.54%
  Test Precision SUBJECT RN: 71.43%
  Test Precision SUBJECT TR: 80.56%

Test Recall: 80.56%
  Test Recall SUBJECT JH: 44.44%
  Test Recall SUBJECT RN: 69.44%
  Test Recall SUBJECT TR: 80.56%

Test F1 Score: 74.68%
  Test F1 Score SUBJECT JH: 51.61%
  Test F1 Score SUBJECT RN: 70.42%
  Test F1 Score SUBJECT TR: 80.56%

Test Matthews Correlation Coefficient (MCC): 0.4594
  Test MCC SUBJECT JH: 0.1735
  Test MCC SUBJECT RN: 0.4168
  Test MCC SUBJECT TR: 0.6111

Test True Negative Rate (TNR): 64.81%
  Test TNR SUBJECT JH: 72.22%
  Test TNR SUBJECT RN: 72.22%
  Test TNR SUBJECT TR: 80.56%

Test False Positive Rate (FPR): 35.19%
  Test FPR SUBJECT JH: 27.78%
  Test FPR SUBJECT RN: 27.78%
  Test FPR SUBJECT TR: 19.44%

Test Confusion Matrix:
[[70 38]
 [21 87]]

Test Confusion Matrix SUBJECT JH:
[[26 10]
 [20 16]]

Test Confusion Matrix SUBJECT RN:
[[26 10]
 [11 25]]

Test Confusion Matrix SUBJECT TR:
[[29  7]
 [ 7 29]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.65      0.70       108
           1       0.70      0.81      0.75       108

    accuracy                           0.73       216
   macro avg       0.73      0.73      0.73       216
weighted avg       0.73      0.73      0.73       216

Test Classification Report SUBJECT JH:
              precision    recall  f1-score   support

           0       0.57      0.72      0.63        36
           1       0.62      0.44      0.52        36

    accuracy                           0.58        72
   macro avg       0.59      0.58      0.58        72
weighted avg       0.59      0.58      0.58        72

Test Classification Report SUBJECT RN:
              precision    recall  f1-score   support

           0       0.70      0.72      0.71        36
           1       0.71      0.69      0.70        36

    accuracy                           0.71        72
   macro avg       0.71      0.71      0.71        72
weighted avg       0.71      0.71      0.71        72

Test Classification Report SUBJECT TR:
              precision    recall  f1-score   support

           0       0.81      0.81      0.81        36
           1       0.81      0.81      0.81        36

    accuracy                           0.81        72
   macro avg       0.81      0.81      0.81        72
weighted avg       0.81      0.81      0.81        72



