Model Type: lda
PCA: True
  N_Channels: 20
Time Downsample Factor: 4
Num. Folds for K-Folds: 4


Results for Training on S1 and Test on S2
----------------------------------------------------
Avg. Fold Train Accuracy: 75.42%
Test Accuracy: 61.11%

Test Confusion Matrix:
[[43 65]
 [19 89]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.40      0.51       108
           1       0.58      0.82      0.68       108

    accuracy                           0.61       216
   macro avg       0.64      0.61      0.59       216
weighted avg       0.64      0.61      0.59       216



Results for Training on S1 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 75.42%
Test Accuracy: 65.74%

Test Confusion Matrix:
[[52 56]
 [18 90]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.48      0.58       108
           1       0.62      0.83      0.71       108

    accuracy                           0.66       216
   macro avg       0.68      0.66      0.65       216
weighted avg       0.68      0.66      0.65       216



Results for Training on S1 + S2 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 73.90%
Test Accuracy: 72.69%

Test Confusion Matrix:
[[70 38]
 [21 87]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.65      0.70       108
           1       0.70      0.81      0.75       108

    accuracy                           0.73       216
   macro avg       0.73      0.73      0.73       216
weighted avg       0.73      0.73      0.73       216



