Model Type: svm
PCA: True
  N_Channels: 20
Time Downsample Factor: 4
Num. Folds for K-Folds: 4


Results for Training on S1 and Test on S2
----------------------------------------------------
Avg. Fold Train Accuracy: 66.25%
Test Accuracy: 52.78%

Test Confusion Matrix:
[[57 51]
 [51 57]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.53      0.53       108
           1       0.53      0.53      0.53       108

    accuracy                           0.53       216
   macro avg       0.53      0.53      0.53       216
weighted avg       0.53      0.53      0.53       216



Results for Training on S1 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 66.25%
Test Accuracy: 65.28%

Test Confusion Matrix:
[[66 42]
 [33 75]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.61      0.64       108
           1       0.64      0.69      0.67       108

    accuracy                           0.65       216
   macro avg       0.65      0.65      0.65       216
weighted avg       0.65      0.65      0.65       216



Results for Training on S1 + S2 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 69.30%
Test Accuracy: 58.80%

Test Confusion Matrix:
[[55 53]
 [36 72]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.51      0.55       108
           1       0.58      0.67      0.62       108

    accuracy                           0.59       216
   macro avg       0.59      0.59      0.59       216
weighted avg       0.59      0.59      0.59       216
