Model Type: lda
PCA: False
  N_Channels: ALL
Time Downsample Factor: 4
Num. Folds for K-Folds: 4


Results for Training on S1 and Test on S2
----------------------------------------------------
Avg. Fold Train Accuracy: 100.00%
Test Accuracy: 62.96%

Test Confusion Matrix:
[[66 42]
 [38 70]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.61      0.62       108
           1       0.62      0.65      0.64       108

    accuracy                           0.63       216
   macro avg       0.63      0.63      0.63       216
weighted avg       0.63      0.63      0.63       216



Results for Training on S1 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 100.00%
Test Accuracy: 50.93%

Test Confusion Matrix:
[[51 57]
 [49 59]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.51      0.47      0.49       108
           1       0.51      0.55      0.53       108

    accuracy                           0.51       216
   macro avg       0.51      0.51      0.51       216
weighted avg       0.51      0.51      0.51       216



Results for Training on S1 + S2 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 100.00%
Test Accuracy: 60.65%

Test Confusion Matrix:
[[64 44]
 [41 67]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.59      0.60       108
           1       0.60      0.62      0.61       108

    accuracy                           0.61       216
   macro avg       0.61      0.61      0.61       216
weighted avg       0.61      0.61      0.61       216
