Model Type: svm
PCA: True
  N_Channels: 20
Time Downsample Factor: 4
Num. Folds for K-Folds: 4


Results for Training on S1 and Test on S2
----------------------------------------------------
Avg. Fold Train Accuracy: 70.00%
Test Accuracy: 55.09%

Test Confusion Matrix:
[[57 51]
 [46 62]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.55      0.53      0.54       108
           1       0.55      0.57      0.56       108

    accuracy                           0.55       216
   macro avg       0.55      0.55      0.55       216
weighted avg       0.55      0.55      0.55       216



Results for Training on S1 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 70.00%
Test Accuracy: 67.13%

Test Confusion Matrix:
[[64 44]
 [27 81]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.59      0.64       108
           1       0.65      0.75      0.70       108

    accuracy                           0.67       216
   macro avg       0.68      0.67      0.67       216
weighted avg       0.68      0.67      0.67       216



Results for Training on S1 + S2 and Test on S3
----------------------------------------------------
Avg. Fold Train Accuracy: 72.81%
Test Accuracy: 62.04%

Test Confusion Matrix:
[[56 52]
 [30 78]]

Test Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.52      0.58       108
           1       0.60      0.72      0.66       108

    accuracy                           0.62       216
   macro avg       0.63      0.62      0.62       216
weighted avg       0.63      0.62      0.62       216
